server {
    listen 3000;
    #server_name localhost;
    root /public;
    index index.html index.htm;
    charset utf-8;

    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header URL                $request_uri;
    proxy_set_header Host               $http_host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;

}
