server {
    listen 3000;
    server_name dev.capra.me;

    root /public;
    index  index.html;

    location / {
        try_files $uri index.html;
    }

    location /api {
        rewrite ^/api(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass internal-dih-elb-927239304.eu-west-1.elb.amazonaws.com;

    }

}
