export const ADD_RECIPIENTS = 'ADD_RECIPIENTS';
export const SET_MESSAGE_DATA = 'SET_MESSAGE_DATA';
export const RESET_MESSAGE_STATE = 'RESET_MESSAGE_STATE';

export const PUT_MESSAGE_REQUEST = 'PUT_MESSAGE_REQUEST';
export const PUT_MESSAGE_SUCCESS = 'PUT_MESSAGE_SUCCESS';
export const PUT_MESSAGE_FAILURE = 'PUT_MESSAGE_FAILURE';
